# .env file
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=name_of_mysql_database   
MYSQL_USER=username_for_mysql_database
MYSQL_PASSWORD=password_for_mysql_database
IN_MYSQL_PORT=3306  # Specify the incoming MySQL port
OUT_MYSQL_PORT=3306  # Specify the outgoing MySQL port
